<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>bg's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="Bon_FB_keepshowingup.png" alt="RLFL"></td>
      <td><h1>bg</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.publix.com/">nothing</a></strong>.</em></p>
      <p>Retired but busy</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>PS</li>
    <li>DABJHS</li>
    <li>JDHS</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
  <tbody>
      <tr>
        <td>2010-2015</td>
        <td>Who knows</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>Still don't know</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>Math</td>
      <td>👍👍👍👍</td>
      <td>Science</td>
      <td>👍👍👍👍</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>👍👍👍👍</td>
      <td>Writing</td>
      <td>👍👍👍👍</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
